#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

#######################
# CONFIG FILE VERSION #
#######################
config_version	1.2
snapshot_root	/var/cache/rsnapshot/

ssh_args	-p	22	-i	/root/.ssh/my.key	-o	StrictHostKeyChecking=no
cmd_ssh	/usr/bin/ssh
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
verbose	2
loglevel	3
lockfile	/usr/bin/rsnapshot.d/rsnapshot.pid
retain	hourly	6
retain	daily	3
rsync_short_args	-aL
rsync_long_args	--delete	--numeric-ids	--relative	--delete-excluded	--rsync-path=/usr/bin/rsync
